* {
    padding: 0;
    margin: 0;

}

#header-bg {
    background-image: linear-gradient(rgba(0, 0, 0, 0.808), rgba(0, 0, 0, 0.699)), url(../Images/bride_love.jpg);
    background-position: center;
    background-size: cover;
    height: 100vh;
    padding: 2rem 0rem;
    margin: auto;
}

.nav-links {
    display: flex;
    position: fixed;
    top: 0;
    width: 100%;
    padding-left: 7rem;
    background-color: rgba(15, 11, 11, 0.705);
}

#logo {

    font-family: Arial, Helvetica, sans-serif;
    font-size: 40pt;
    font-weight: bolder;
}

#logo a {
    color: white;
    text-decoration: none;
}

#logo a:hover {
    color: rgb(248, 96, 8);
    text-decoration: none;
}

.nav-items {
    display: flex;

}

#ul-list {
    display: flex;
    gap: 50px;
    list-style-type: none;
    justify-content: space-around;
    padding: 1rem 15rem;

}

#ul-list a:hover {
    color: rgb(248, 96, 8);

}

.nav-item {
    text-decoration: none;
    list-style-type: none;
    justify-content: space-around;
    color: white;
    font-size: 20px;
}


.head-text {
    text-align: center;
    padding-top: 13rem;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

}

.head-text h3 {
    color: white;
}

.head-text h1 {
    color: rgb(248, 96, 8);
    font-size: 40px;
}

.head-text p {
    color: white;
    font-size: 20px;
}

.head-text h1 {
    padding-bottom: 2rem;
}

.btn {
    border-radius: 30px;
    background-color: rgb(248, 96, 8);
    padding: 15px 15px;

}

.btn:hover {
    background-color: white;
}

.btn a {
    color: black;
    text-decoration: none;
}

.container {
    max-width: 1224px;
    width: 90%;
    margin: auto;
    padding: 40px 0;
}

.photo-gallery {
    display: flex;
    gap: 20px;
}

.grid-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.item-img img{
    width: 100%;
    height: 100%;
    border-radius: 5px;
    object-fit: cover;
}

@media(max-width:768px){
    .photo-gallery{
        flex-direction: column;
    }
}

.item2,
.item3,
.item4,
.item5 {
    grid-column: span 1;
}

.grid-container img {
    width: 100%;
    height: auto%;
    display: block;
}